\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:prawohooka}{{1}{1}}
\newlabel{eq:modulYounga}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka Modu\IeC {\l }u Younga. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: pl.wikipedia.org\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykMod}{{1}{2}}
\newlabel{eq:wzorroboczy}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary dla drutu mosi\IeC {\k e}\IeC {\.z}nego\relax }}{3}}
\newlabel{fig:tebmosiadz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druga seria pomiar\IeC {\'o}w dla drutu mosi\IeC {\k e}\IeC {\.z}nego\relax }}{3}}
\newlabel{fig:tebmosiadz2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary dla drutu stalowego\relax }}{3}}
\newlabel{fig:tabstal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\newlabel{sec:opr}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary i ich niepewno\IeC {\'s}ci.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego.}{4}}
\newlabel{sec:drm}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{4}}
\newlabel{fig:wykmosiadz}{{2}{4}}
\newlabel{a}{{4}{5}}
\newlabel{eq:niepewnosczlozonamosiadz}{{6}{5}}
\newlabel{eq:rozszerzonamosiadz}{{7}{5}}
\newlabel{eq:niepewnosczlozonawzglmosiadz}{{8}{5}}
\newlabel{eq:roznicamosiadz}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego. Wyniki drugiej serii pomiar\IeC {\'o}w.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drugiej serii pomiar\IeC {\'o}w drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{6}}
\newlabel{fig:wykmosiadz2}{{3}{6}}
\newlabel{a}{{10}{6}}
\newlabel{eq:roznicamosiadz2}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu stalowego.\relax }}{7}}
\newlabel{fig:wykstal}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opracowanie danych dla drutu stalowego.}{7}}
\newlabel{a}{{13}{7}}
\newlabel{eq:roznicastal}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}}
