\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:prawohooka}{{1}{1}}
\newlabel{eq:modulyounga}{{2}{1}}
\newlabel{eq:sila}{{3}{1}}
\newlabel{eq:powprzekroju}{{4}{1}}
\newlabel{eq:wzorroboczy}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary dla drutu mosi\IeC {\k e}\IeC {\.z}nego\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tebmosiadz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druga seria pomiar\IeC {\'o}w dla drutu mosi\IeC {\k e}\IeC {\.z}nego\relax }}{2}}
\newlabel{fig:tebmosiadz2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary dla drutu stalowego\relax }}{3}}
\newlabel{fig:tabstal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\newlabel{sec:opr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres regresji liniowej dla pomiaru modu\IeC {\l }u Younga mosi\IeC {\k a}dzu.\relax }}{3}}
\newlabel{fig:wykmosiadz}{{1}{3}}
\newlabel{eq:niepewnosczlozonamosiadz}{{6}{4}}
\newlabel{eq:rozszerzonamosiadz}{{7}{4}}
\newlabel{eq:niepewnosczlozonawzglmosiadz}{{8}{4}}
\newlabel{eq:roznicamosiadz}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego. Wyniki drugiej serii pomiar\IeC {\'o}w}{4}}
\newlabel{eq:niepewnosczlozonamosiadz2}{{10}{4}}
\newlabel{eq:rozszerzonamosiadz2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres regresji liniowej dla drugiej serii pomiaru modu\IeC {\l }u Younga mosi\IeC {\k a}dzu.\relax }}{5}}
\newlabel{fig:wykmosiadz2}{{2}{5}}
\newlabel{eq:niepewnosczlozonawzglmosiadz2}{{12}{5}}
\newlabel{eq:roznicamosiadz2}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opracowanie danych dla drutu stalowego.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres regresji liniowej dla pomiaru modu\IeC {\l }u Younga stali.\relax }}{6}}
\newlabel{fig:wykstal}{{3}{6}}
\newlabel{eq:niepewnosczlozonastal}{{14}{6}}
\newlabel{eq:rozszerzonastal}{{15}{6}}
\newlabel{eq:niepewnosczlozonawzglstal}{{16}{6}}
\newlabel{eq:roznicastal}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}}
