\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{wstep}{{1}{1}}
\newlabel{eq:wokres}{{1}{1}}
\newlabel{eq:wprzysp}{{2}{1}}
\newlabel{eq:estymator}{{3}{1}}
\newlabel{eq:estymatorsredniej}{{4}{2}}
\newlabel{eq:wstepsrednia}{{5}{2}}
\newlabel{eq:wstepprzenoszenie1}{{6}{2}}
\newlabel{eq:wstepprzenoszenie2}{{7}{2}}
\newlabel{eq:wsteprozszerzona}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{3}}
\newlabel{eq:amplituda}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} pierwsza\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:czescpierwsza}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiary - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga\relax }}{4}}
\newlabel{fig:czescdruga}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} pierwsza}{4}}
\newlabel{cz1}{{3.1}{4}}
\newlabel{eq:srednia}{{10}{4}}
\newlabel{eq:odchylenie1}{{11}{4}}
\newlabel{eq:odchylenie2}{{12}{4}}
\newlabel{eq:przyspieszenie}{{13}{4}}
\newlabel{eq:niepewnosc}{{14}{5}}
\newlabel{eq:niepewnoscwzgl}{{15}{5}}
\newlabel{eq:roznica}{{16}{5}}
\newlabel{eq:rozszerzona}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci okresu od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{5}}
\newlabel{fig:w1}{{1}{5}}
\newlabel{eq:kokres}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci kwadratu okresu od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{6}}
\newlabel{fig:wykr1}{{2}{6}}
\newlabel{a}{{19}{6}}
\newlabel{eq:niepewnosc2}{{21}{6}}
\newlabel{eq:rozszerzona2}{{22}{6}}
\newlabel{eq:niepewnoscwzgl2}{{23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}}
