\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:predkosc}{{1}{1}}
\newlabel{eq:modul1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{2}}
\newlabel{sec:opr}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary dla materia\IeC {\l }u miedzianego.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabmiedz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiary dla materia\IeC {\l }u aluminiowego.\relax }}{2}}
\newlabel{fig:tabaluminium}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary dla materia\IeC {\l }u mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{3}}
\newlabel{fig:tabmosiadz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pomiary dla materia\IeC {\l }u stalowego.\relax }}{3}}
\newlabel{fig:tabstal}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza b\IeC {\l }ed\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pomiary i ich niepewno\IeC {\'s}ci.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niepewno\IeC {\'s}ci standardowe miedzi\relax }}{3}}
\newlabel{tab:nsmiedz}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Niepewno\IeC {\'s}ci standardowe aluminium\relax }}{3}}
\newlabel{tab:nsaluminium}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niepewno\IeC {\'s}ci standardowe stal\relax }}{4}}
\newlabel{tab:nsstal}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Niepewno\IeC {\'s}ci standardowe mosiadz\relax }}{4}}
\newlabel{tab:nsmosiadz}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{4}}
