\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:prawohooka}{{1}{1}}
\newlabel{eq:modulYounga}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka Modu\IeC {\l }u Younga. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: pl.wikipedia.org\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykMod}{{1}{1}}
\newlabel{eq:wzorroboczy}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Miedz\relax }}{3}}
\newlabel{tab:miedz}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miedz\relax }}{3}}
\newlabel{tab:miedz}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\newlabel{sec:opr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary i ich niepewno\IeC {\'s}ci.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego.}{3}}
\newlabel{sec:drm}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{3}}
\newlabel{fig:wykmosiadz}{{2}{3}}
\newlabel{a}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Miedz\relax }}{3}}
\newlabel{tab:miedz}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miedz\relax }}{4}}
\newlabel{tab:miedz}{{4}{4}}
\newlabel{eq:niepewnosczlozonamosiadz}{{6}{4}}
\newlabel{eq:rozszerzonamosiadz}{{7}{4}}
\newlabel{eq:niepewnosczlozonawzglmosiadz}{{8}{4}}
\newlabel{eq:roznicamosiadz}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego. Wyniki drugiej serii pomiar\IeC {\'o}w.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drugiej serii pomiar\IeC {\'o}w drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{4}}
\newlabel{fig:wykmosiadz2}{{3}{4}}
\newlabel{a}{{10}{5}}
\newlabel{eq:roznicamosiadz2}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opracowanie danych dla drutu stalowego.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu stalowego.\relax }}{5}}
\newlabel{fig:wykstal}{{4}{5}}
\newlabel{a}{{13}{5}}
\newlabel{eq:roznicastal}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}}
