\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:prawohooka}{{1}{1}}
\newlabel{eq:modulYounga}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyka Modu\IeC {\l }u Younga. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: pl.wikipedia.org\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykMod}{{1}{1}}
\newlabel{eq:wzorroboczy}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary dla materia\IeC {\l }u miedzianego.\relax }}{2}}
\newlabel{fig:tabmiedz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiary dla materia\IeC {\l }u aluminiowego.\relax }}{2}}
\newlabel{fig:tabaluminium}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary dla materia\IeC {\l }u mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{2}}
\newlabel{fig:tabmosiadz}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pomiary dla materia\IeC {\l }u stalowego.\relax }}{3}}
\newlabel{fig:tabstal}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\newlabel{sec:opr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary i ich niepewno\IeC {\'s}ci.}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Niepewno\IeC {\'s}ci standardowe miedzi\relax }}{3}}
\newlabel{tab:nsmiedz}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Niepewno\IeC {\'s}ci standardowe aluminium\relax }}{3}}
\newlabel{tab:nsaluminium}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niepewno\IeC {\'s}ci standardowe stal\relax }}{3}}
\newlabel{tab:nsstal}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Niepewno\IeC {\'s}ci standardowe mosiadz\relax }}{3}}
\newlabel{tab:nsmosiadz}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego.}{4}}
\newlabel{sec:drm}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{4}}
\newlabel{fig:wykmosiadz}{{2}{4}}
\newlabel{a}{{10}{4}}
\newlabel{eq:niepewnosczlozonamosiadz}{{12}{4}}
\newlabel{eq:rozszerzonamosiadz}{{13}{5}}
\newlabel{eq:niepewnosczlozonawzglmosiadz}{{14}{5}}
\newlabel{eq:roznicamosiadz}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego. Wyniki drugiej serii pomiar\IeC {\'o}w.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drugiej serii pomiar\IeC {\'o}w drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{5}}
\newlabel{fig:wykmosiadz2}{{3}{5}}
\newlabel{a}{{16}{5}}
\newlabel{eq:roznicamosiadz2}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opracowanie danych dla drutu stalowego.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu stalowego.\relax }}{6}}
\newlabel{fig:wykstal}{{4}{6}}
\newlabel{a}{{19}{6}}
\newlabel{eq:roznicastal}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{7}}
