\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:prawohooka}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary oporu pierwszego rezystora\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:r1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiary oporu drugiego rezystora\relax }}{2}}
\newlabel{fig:r2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary oporu trzeciego rezystora\relax }}{2}}
\newlabel{fig:r3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pomiary oporu czwartego rezystora\relax }}{2}}
\newlabel{fig:r4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pomiary oporu pi\IeC {\k a}tego rezystora\relax }}{2}}
\newlabel{fig:r5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pomiary oporu szeregowo pod\IeC {\l }\IeC {\k a}czonych rezystor\IeC {\'o}w 1 i 2\relax }}{3}}
\newlabel{fig:r1+r2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pomiary oporu r\IeC {\'o}wnolegle pod\IeC {\l }\IeC {\k a}czonych rezystor\IeC {\'o}w 1 i 2\relax }}{3}}
\newlabel{fig:r1zr2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pomiary oporu mieszanego po\IeC {\l }\IeC {\k a}czenia rezystor\IeC {\'o}w 1, 2 i 3\relax }}{3}}
\newlabel{fig:(r1zr2)+r3}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{3}}
\newlabel{sec:opr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary i ich niepewno\IeC {\'s}ci.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego.}{3}}
\newlabel{sec:drm}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{3}}
\newlabel{fig:wykmosiadz}{{2}{3}}
\newlabel{a}{{2}{4}}
\newlabel{eq:niepewnosczlozonamosiadz}{{4}{4}}
\newlabel{eq:rozszerzonamosiadz}{{5}{4}}
\newlabel{eq:niepewnosczlozonawzglmosiadz}{{6}{4}}
\newlabel{eq:roznicamosiadz}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drugiej serii pomiar\IeC {\'o}w drutu mosi\IeC {\k e}\IeC {\.z}nego.\relax }}{5}}
\newlabel{fig:wykmosiadz2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opracowanie danych dla drutu mosi\IeC {\k e}\IeC {\.z}nego. Wyniki drugiej serii pomiar\IeC {\'o}w.}{5}}
\newlabel{a}{{8}{5}}
\newlabel{eq:roznicamosiadz2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opracowanie danych dla drutu stalowego.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci wyd\IeC {\l }u\IeC {\.z}enia od si\IeC {\l }y dla drutu stalowego.\relax }}{5}}
\newlabel{fig:wykstal}{{4}{5}}
\newlabel{a}{{11}{6}}
\newlabel{eq:roznicastal}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}}
