\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{eq:PPK}{{1}{1}}
\newlabel{eq:DPK}{{2}{1}}
\newlabel{eq:PO}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat mostka Wheatstone'a\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mostek}{{1}{2}}
\newlabel{eq:Mostek}{{4}{2}}
\newlabel{eq:Op\IeC {\'o}r Ra}{{5}{2}}
\newlabel{eq:Op\IeC {\'o}r Rb}{{6}{2}}
\newlabel{eq:Mostek2}{{7}{2}}
\newlabel{eq:MostekRoboczy}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pomiary oporu pierwszego rezystora\relax }}{3}}
\newlabel{fig:r1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pomiary oporu drugiego rezystora\relax }}{3}}
\newlabel{fig:r2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary oporu trzeciego rezystora\relax }}{3}}
\newlabel{fig:r3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pomiary oporu czwartego rezystora\relax }}{4}}
\newlabel{fig:r4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pomiary oporu pi\IeC {\k a}tego rezystora\relax }}{4}}
\newlabel{fig:r5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pomiary oporu szeregowo pod\IeC {\l }\IeC {\k a}czonych rezystor\IeC {\'o}w 1 i 2\relax }}{4}}
\newlabel{fig:r1+r2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pomiary oporu r\IeC {\'o}wnolegle pod\IeC {\l }\IeC {\k a}czonych rezystor\IeC {\'o}w 1 i 2\relax }}{4}}
\newlabel{fig:r1zr2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pomiary oporu mieszanego po\IeC {\l }\IeC {\k a}czenia rezystor\IeC {\'o}w 1, 2 i 3\relax }}{4}}
\newlabel{fig:(r1zr2)+r3}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\newlabel{sec:opr}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary i ich niepewno\IeC {\'s}ci.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie danych.}{5}}
\newlabel{sec:drm}{{3.2}{5}}
\newlabel{eq:rz1}{{9}{5}}
\newlabel{eq:rz2}{{10}{5}}
\newlabel{eq:rz3}{{11}{5}}
\newlabel{eq:nrz1}{{12}{5}}
\newlabel{eq:nrz2}{{13}{5}}
\newlabel{eq:nrz3}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}}
